"LimesLimits_ID";"X_coordinate";"Y_coordinate";"Place";"Toponym";"Site_type";"Nb_finds";"Nb_runs_ROMVA";"Nb_runs_ROMVB"
3;178540;418540;"Grave";"De Zittert";"rural settlement";10;516;829
6;179950;416600;"Escharen";"Rotseweg";"rural settlement";10;317;514
7;179880;415860;"Escharen";"Hoogeburgt";"rural settlement";10;93;605
18;188265;415195;"Cuijk";"Het Riet";"rural settlement; burial(s)";10;1000;1000
20;185500;415500;"Beers";"Kerkeveld";"rural settlement";10;934;979
60;163660;420220;"Oss";"Zaltbommelseweg";"rural settlement";10;1000;1000
79;163100;424550;"Oijen";"De Lange Maaijen";"rural settlement";10;998;1000
96;149860;415420;"Empel";"De Schaapskooi";"rural settlement";10;933;993
104;159150;423500;"Lith";"Valkse Weg";"rural settlement";10;536;704
109;166850;425750;"Megen";"De Hoge Hof I";"rural settlement";10;220;506
120;152150;435935;"Buren";"De Blooten";"rural settlement";10;884;951
122;150150;435950;"Buren";"Hennisdijk";"rural settlement";10;1000;1000
131;160950;436120;"Echteld";"De Wilmert I";"rural settlement";10;1000;1000
132;160200;436150;"Echteld";"Oude Weiden";"rural settlement, stone-built";10;1000;1000
187;158950;440500;"Maurik";"Zwarte Paard";"rural settlement";10;867;981
192;162450;439400;"Ommeren";"De Eng";"rural settlement";10;1000;1000
193;160900;437400;"Ommeren";"Blauwe Kamp";"rural settlement";10;1000;1000
198;152370;427890;"Ophemert";"Wilhelminahoeve";"rural settlement";10;745;968
200;154550;428150;"Ophemert";"Kerkakkers";"rural settlement";10;0;674
206;153780;428350;"Ophemert";"Veelust";"rural settlement";10;1000;1000
210;151100;427750;"Ophemert";"Elzevier";"rural settlement";10;996;1000
229;152320;427250;"Opijnen";"Westerbroek";"rural settlement";10;993;1000
237;149230;426520;"Opijnen";"Oude Zandstraat";"rural settlement; burial(s)";10;1000;1000
240;155650;431450;"Tiel";"Oude Tielseweg";"rural settlement";10;1000;1000
242;157620;431560;"Tiel";"Uiterwaard I";"rural settlement";10;922;996
245;154180;440870;"Rijswijk";"Woerdstraat";"rural settlement; burial(s)?";10;999;1000
253;146670;428140;"Waardenburg";"De Woerden";"rural settlement; burial(s)?";10;1000;1000
261;153900;430400;"Wadenoijen";"Ouweling";"rural settlement";10;1000;1000
299;154420;433250;"Kapel-Avezaath";"Bergakker";"rural settlement; cult site?";10;1000;1000
307;150490;436700;"Buren";"Hofkamp I";"rural settlement";10;677;830
308;154330;436330;"Zoelen";"Nije Graaf";"rural settlement";10;1000;1000
315;156190;429850;"Zennewijnen";"Hoogekamp";"rural settlement, stone-built";10;825;967
323;148950;428600;"Est";"Snelleveld";"rural settlement; burial(s)?";10;1000;1000
325;148200;428400;"Neerijnen";"Hoge Tieflaar I";"rural settlement";10;520;934
327;147900;428350;"Neerijnen";"Hoge Tieflaar II";"rural settlement";10;993;999
328;147500;428180;"Neerijnen";"Hoge Tieflaar III";"rural settlement";10;1000;1000
329;148020;427970;"Neerijnen";"Hoge Tieflaar IV";"rural settlement";10;572;751
330;147800;428000;"Neerijnen";"Hoge Tieflaar V";"rural settlement";10;982;997
336;140645;434085;"Rumpt";"Betuwestrand";"rural settlement";10;993;1000
348;146450;435630;"Tricht";"Oude Hoeven";"rural settlement";10;805;945
349;149500;435100;"Buurmalsen";"Nieuwe Steeg";"rural settlement";10;983;999
356;161120;437100;"Lienden";"Linge";"rural settlement";10;705;894
357;160790;436900;"Echteld";"Linge";"rural settlement";10;799;933
358;161000;436600;"Echteld";"De Wilmert II";"rural settlement";10;1000;1000
365;161300;435450;"Echteld";"Westering";"rural settlement";10;912;985
368;163500;435380;"Echteld";"Den Hul";"rural settlement; burial(s)";10;544;758
369;164950;435700;"IJzendoorn";"Het Hof";"rural settlement; cult site?";10;1000;1000
370;166570;436830;"Kesteren";"Woonwagenkamp";"rural settlement";10;1000;1000
373;168150;437450;"Kesteren";"Peppelenwoerd";"rural settlement";10;1000;1000
396;164550;428920;"Woerd";"Honselaars";"rural settlement";10;490;721
417;141720;446000;"Schalkwijk";"Polder Biester";"rural settlement";10;461;595
427;149046;444985;"Cothen";"Bredeweg";"rural settlement";10;701;886
429;147635;445815;"Cothen";"De Hoop";"rural settlement";10;775;931
436;144400;445270;"'t Goy";"De Hoogt";"rural settlement";10;610;752
479;143550;442890;"Schalkwijk";"Pothuizerweg V";"rural settlement";10;695;879
482;149450;443220;"Wijk bij Duurstede";"Lage Maat II";"rural settlement";10;408;706
483;149750;443370;"Wijk bij Duurstede";"Wijkersloot II";"rural settlement";10;987;996
491;143012;450325;"Odijk";"'t Vagevuur";"rural settlement";10;864;948
497;142227;451865;"Bunnik";"Rijsbruggerwetering";"rural settlement";10;869;954
498;141661;451748;"Bunnik";"Groeneweg";"rural settlement";10;676;816
544;154480;440250;"Rijswijk";"De Hucht";"rural settlement";10;193;789
553;158715;442185;"Maurik";"Buitenweg";"rural settlement?; burial(s)";10;487;695
554;158800;442500;"Eck en Wiel";"De Mente I";"rural settlement";10;439;790
583;140850;420350;"Delwijnen";"De Eng I";"rural settlement; burial(s)";10;335;986
585;146250;422150;"Bruchem";"De Veluwe";"rural settlement";10;411;753
586;169300;438100;"Kesteren";"Bergzicht";"rural settlement";10;1000;1000
590;170030;438050;"Opheusden";"De Zeven Morgen";"rural settlement";10;1000;1000
619;170400;432850;"Druten";"Klepperhei";"rural settlement, stone-built";10;1000;1000
704;184350;436600;"Lijnden";"Het Höfken";"rural settlement";10;384;1000
717;187950;434900;"Elst";"Merm";"rural settlement; burial(s)";10;1000;1000
737;184800;425390;"Hatert";"Hulzen I";"rural settlement; burial(s)";10;1000;1000
757;191850;428150;"Persingen";"Dorp I";"rural settlement; burial(s)";10;999;1000
764;200420;430690;"Millingen";"Kerk I";"rural settlement; cult site?";10;928;1000
785;129922;454638;"De Meern";"De Balije / Veldhuizen";"rural settlement; road; 2 watchtowers; shipwreck(s)";10;1000;1000
787;132040;454740;"De Meern";"Oudenrijn";"rural settlement; road";10;899;989
788;134750;454450;"Utrecht";"Kanaleneiland";"rural settlement";10;0;827
802;133950;451050;"Nieuwegein";"Batau-noord";"rural settlement";10;1000;1000
809;132600;446800;"IJsselstein";"Lage Dijk I";"rural settlement; burial(s)";10;1000;1000
817;132500;432100;"Oosterwijk";"Lingedijk";"rural settlement";10;1000;1000
830;131950;456350;"De Meern";"'t Zand II";"rural settlement; watchtower";10;288;843
837;133000;456460;"Utrecht";"Sportpark Terweide";"rural settlement";10;980;925
864;131550;455150;"De Meern";"Hoge Woerd III";"rural settlement; road; burial(s)";10;1000;1000
881;177490;436770;"Zetten";"Leigraafseweg";"rural settlement";10;1000;1000
889;174650;432400;"Deest";"Uivermeertjes";"rural settlement";10;1000;1000
1015;133140;416300;"Genderen";"Voorste Hoofdveld";"rural settlement";10;172;996
1035;187640;431780;"Lent";"Rijksweg 52";"rural settlement";10;572;728
1039;184800;432000;"Oosterhout";"Smidskolk";"rural settlement";10;995;1000
1041;181500;430500;"Beuningen";"Molenstraat";"rural settlement, stone-built?";10;1000;1000
1072;129460;414450;"Meeuwen";"Haagoord";"rural settlement";10;237;527
1075;191250;415700;"Middelaar";"Witteweg";"rural settlement, stone-built";10;486;661
1080;191840;439410;"Huissen";"Loostraat II";"burial(s); rural settlement?";10;6;985
1124;178000;424200;"Wijchen";"Tienakker";"rural settlement, stone-built; burial(s)";10;1000;1000
1131;163600;439600;"Lienden";"Meerten";"rural settlement";10;866;962
1133;164990;438980;"Lienden";"Hoog-Broek";"rural settlement";10;462;730
1136;165500;438250;"Lienden";"Boutenburg II";"rural settlement";10;625;834
1154;178800;424550;"Wijchen";"Molenberg";"burial(s); rural settlement";10;1000;1000
1170;167034;421597;"Berghem";"Oudenhofstraat";"rural settlement";10;674;902
1172;185450;417000;"Linden";"'t Westen";"rural settlement";10;1000;1000
2035;163105;445395;"Elst";"Elsterberg";"rural settlement";10;1000;1000
2037;162710;444210;"Elst";"Dorp";"rural settlement";10;1000;1000
2038;164100;444370;"Elst";"Plantage Willem III A";"rural settlement";10;276;659
2039;164050;443750;"Elst";"Plantage Willem III B";"rural settlement";10;1000;1000
2040;164720;443300;"Elst";"Plantage Willem III C";"rural settlement?";10;564;870
2042;165200;443250;"Remmerden";"Remmerdselaan";"rural settlement";10;1000;1000
2044;166560;441570;"Rhenen";"Utrechtsestraatweg";"rural settlement; burial(s)";10;541;858
2050;169970;441220;"Rhenen";"Heimerstein";"rural settlement";10;1000;1000
2051;168720;442730;"Achterberg";"Dorpskom";"rural settlement";10;0;1000
2053;166110;445375;"Achterberg";"Blauwendraad";"rural settlement";10;993;1000
2062;148800;431000;"Meteren";"De Plantage";"rural settlement";10;901;972
2066;159670;435580;"Medel";"Krommewei";"rural settlement";10;1000;1000
2073;182670;435590;"Valburg";"Molenzicht";"rural settlement?; burial(s)";10;1000;1000
2088;191168;439607;"Huissen";"Zeegbos";"rural settlement";10;1000;1000
2164;166445;423754;"Macharen";"Harense Broek II";"rural settlement";10;398;585
2185;146500;427625;"Waardenburg";"De Vergt";"rural settlement?";10;25;882
3033;97350;464600;"Leiderdorp";"De Bloemerd II";"rural settlement";10;951;981
3045;97050;463180;"Leiderdorp";"Munnikkenpolder II";"rural settlement";10;1000;1000
3051;88625;467825;"Katwijk";"Zanderij-Westerbaan I";"rural settlement; burial(s); road";10;1000;1000
3057;83275;462940;"Wassenaar";"Kikkervallei";"rural settlement?; burial(s)";10;929;995
3074;107350;458300;"Alphen aan den Rijn";"Goudse Rijpad I";"rural settlement; road";10;0;1000
3087;73241;451158;"Monster";"Waterleidingduinen";"rural settlement";10;1000;1000
3089;76749;451048;"Den Haag";"Nikkelwerf";"rural settlement";10;995;997
3096;79350;449720;"Den Haag";"Hoge Veld";"rural settlement";10;1000;1000
3099;82300;449650;"Rijswijk";"De Bult";"rural settlement";10;1;992
3103;81275;451160;"Rijswijk";"van Vredenburgweg";"rural settlement; burial(s)?";10;709;863
3110;79203;451890;"Den Haag";"Loevesteinlaan";"rural settlement";10;1000;1000
3111;77814;451646;"Den Haag";"Hertenrade";"rural settlement";10;0;1000
3137;79361;457159;"Den Haag";"Scheveningseweg";"rural settlement; military settlement";10;173;751
3155;89685;460243;"Voorschoten";"Oranjepolder";"rural settlement?";10;422;580
4019;128819;456065;"De Meern";"Vleuterweide";"rural settlement; military settlement; road";10;1000;1000
4072;75750;449462;"Poeldijk";"Westhof I";"rural settlement";10;1000;1000
4073;75368;449551;"Poeldijk";"Westhof II";"rural settlement";10;1000;1000
4074;78978;449570;"Wateringen";"Juliahof";"rural settlement; burial(s)";10;1000;1000
4075;77219;448318;"Kwintsheul";"Holle Watering";"rural settlement";10;0;1000
4079;81590;448270;"Schipluiden";"Harnaschpolder II";"rural settlement";10;113;1000
4083;75840;446520;"Naaldwijk";"Middelbroekweg";"rural settlement, stone-built; burial(s)?";10;1000;1000
4087;81420;446020;"'t Woudt";"Woudse Polder II";"rural settlement";10;133;539
4093;74729;444973;"Naaldwijk";"'t Zand Heultje";"rural settlement";10;0;1000
4094;82060;444650;"Schipluiden";"Kerkpolder I";"rural settlement; road?";10;0;1000
4095;74718;443560;"De Lier";"Westerlee I";"rural settlement";10;245;518
4110;86600;440640;"Overschie";"Kandelaarweg I";"rural settlement; burial(s)";10;656;993
4113;76290;439920;"Gaag";"Dijkpolder II";"rural settlement";10;693;838
4114;87133;439309;"Schiedam";"Polderweg";"rural settlement";10;229;844
4119;79870;437480;"Vlaardingen";"Aalkeet-Buitenpolder I";"rural settlement";10;1000;1000
4132;80268;435694;"Vlaardingen";"Vergulde Hand West I";"rural settlement";10;1000;1000
4151;107825;428460;"Papendrecht";"Papendrechtse Stroomrug";"rural settlement; cult site?";10;1000;1000
4155;102148;429309;"Hendrik-Ido-Ambacht";"Sandelingen Ambacht";"rural settlement";10;1000;1000
4156;99820;426930;"Kleine Lindt";"Devel";"rural settlement";10;999;1000
